; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.4.0
board = esp32-c3-devkitm-1
framework = arduino

build_flags =
    -D USE_NIMBLE=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    h2zero/NimBLE-Arduino@^1.4.3
    t-vk/ESP32 BLE Keyboard@^0.3.2

monitor_speed = 115200

[env:esp32c3-supermini]
build_flags =
    ${env.build_flags}
    -D ESP32C3_SUPERMINI
